<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tupple - It's about people</title>
	<meta name="author" content="" />
	<meta name="description" content="The virtual friend and social network" />
	<meta name="keywords"  content="Tupple, Social network, app, social," />
	<meta name="Resource-type" content="Document" />

	<link rel="shortcut icon" type="image/png" href="imgs/TuppleFav.png"/>
	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-73PBGMW1TV"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-73PBGMW1TV');
	</script>

</head>

<body>

	<nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
        <a href="https://tupple.io"><img src="imgs/TuppleLogo.png" id="mainLogo"></a>
        </div>
    </nav>

<div id="fullpage">
	<div class="section" id="section0">
		<div class="container">
	        <div class="row gx-5">
	        	<div class="hidden-sm hidden-md hidden-lg col-xs-12">
	                <img class="TuppleTitle" src="imgs/Tuppleversion1.svg" alt="Tupple">
	            </div>
	            <div class="col-sm-4 col-xs-12">
		            <video class="screen" playsinline loop muted data-autoplay>
	            	<source src="imgs/SlideVideo0.mp4" type="video/mp4 ">
	          		</video>
	            </div>
	            <div class="col-sm-8 ">
	            	<img class="TuppleLogoMain hidden-xs" src="imgs/Tuppleversion1.svg" alt="Tupple">
	                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
	                <h1 class="h1custom">Your virtual friend and social network</h1>
	                <p class="pcustom">The virtual friend that helps you express yourself and connect with a new community.</p>
        			<a href="https://apps.apple.com/us/app/tupple/id1553679304" target="_blank"> <img class="appleBadge" src="imgs/Download_on_the_App_Store_Badge.svg"></a>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="section" id="section1">
		<div class="container px-5 my-5">
	        <div class="row gx-5">
	            <div class="col-sm-4 col-xs-12">
	                <video class="screen" playsinline loop muted data-autoplay >
            		<source src="imgs/SlideVideo1.mp4" type="video/mp4">
            		</video>
	            </div>
	            <div class="col-sm-8">
	                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
	                <h1 class="h1custom">Swipe up, down, left, right.</h1>
	                <p class="pcustom">The world's first vertical + horizontal social feed allows you to create together as a collective sharing different videos, photos, and perspectives on the same post.</p>
	                <a href="https://apps.apple.com/us/app/tupple/id1553679304" target="_blank"> <img class="appleBadge" src="imgs/Download_on_the_App_Store_Badge.svg"></a>
	            </div>
	        </div>
	    </div>    
	</div>
	<div class="section" id="section2">
		<div class="container px-5 my-5 wow fadeIn">
	        <div class="row gx-5">
	            <div class="col-sm-4">
		            <video class="screen screenEnd" playsinline loop muted data-autoplay>
	            	<source src="imgs/SlideVideo2.mp4" type="video/mp4">
	            	</video>
	            </div>
	            <div class="col-sm-8">
	                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
	                <h1 class="h1custom">Express better, dive deeper.</h1>
	                <p class="pcustom">The app that encourages you to share more than the perfect moment so we can connect better and create a space to express all parts of ourselves.</p>
	                <a href="https://apps.apple.com/us/app/tupple/id1553679304" target="_blank"> <img class="appleBadgeEnd" src="imgs/Download_on_the_App_Store_Badge.svg"></a>
	            </div>
	        </div>
	    </div>
	</div>

	
	<div class="section fp-auto-height" id="section3" >
        <div class="footersection">
        	<div class="containerfooter">

			    <!-- Grid row -->
			    <div class="row">
					    <div class="col-md-8 mt-md-0 mt-3 footerlinkcontainer">
					        <p class="copyright" >© 2021 Tupple, Inc.</p>
					    </div>

					    <div class="col-md-2 mb-md-0 mb-2">
					        <h5 class="text-uppercase footerheader">Contact</h5>
					        <ul class="list-unstyled footerlinks">
					          <li>
					            <a class ="footerlinks" href="https://twitter.com/tupple_app" target="_blank" >Twitter</a>
					          </li>
					          <li>
					            <a class ="footerlinks" href="mailto:tuppleapp@tupple.io">Contact</a>
					          </li>
					        </ul>
			      		</div>

					    <div class="col-md-2 mb-md-0 mb-2">
					        <h5 class="text-uppercase footerheader">Legal</h5>

					        <ul class="list-unstyled footerlinks">
					          <li>
					            <a class ="footerlinks" href=terms.html>Terms</a>
					          </li>
					          <li>
					            <a class ="footerlinks" href="privacy.html">Privacy Policy</a>
					          </li>
					        </ul>
					    </div>
			    </div>
  			</div>
        </div>
    </div>

</div>


<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#fff', '#fff', '#fff'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['A virtual friend', 'A new feed', 'Express better', 'Tupple, Inc.'],
        responsiveWidth: false,
        afterResponsive: function(isResponsive){

        }

    });
</script>

</body>
</html>